################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
MAN1 = joexd.1 joexc.1
MAN3 = joex_client.3 joex_server.3 joex_proto.3
MAN7 = joex.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the .7 pages only cover the project and are maintained manually
MAN_TXT = $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

joex.txt: $(srcdir)/joex.txt
	if [ "$@" != "$<" ] || [ ! -s "$@" ] ; then \
		cp "$<" "$@" || exit ; \
	fi

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -ajoex_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

GENERATED_DOCS =
.txt.doc:
# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff

GENERATED_DOCS += joex_server.txt joex_server.doc
joex_server.txt: $(top_srcdir)/src/joex_server.c
	$(srcdir)/mkman joex_server $(builddir)/joex_server $(srcdir)/..

GENERATED_DOCS += joex_proto.txt joex_proto.doc
joex_proto.txt: $(top_srcdir)/src/joex_proto.c
	$(srcdir)/mkman joex_proto $(builddir)/joex_proto $(srcdir)/..

GENERATED_DOCS += joexd.txt joexd.doc
joexd.txt: $(top_srcdir)/src/joexd.c
	$(srcdir)/mkman joexd $(builddir)/joexd $(srcdir)/..

GENERATED_DOCS += joexc.txt joexc.doc
joexc.txt: $(top_srcdir)/src/joexc.c
	$(srcdir)/mkman joexc $(builddir)/joexc $(srcdir)/..


clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)
doc: $(GENERATED_DOCS)

endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
