<?xml version="1.0"?>
<class
    name = "joex_proto"
    signature = "0"
    title = "JoeX protocol"
    script = "zproto_codec_c"
    package_dir = "."
    source_dir = "."
>

    <message name = "HELLO" type = "string">
        <field name = "name" type = "string" />
        <field name = "header" type = "hash" />
    </message>
    
    <message name = "PING" type = "string" />
    
    <message name = "PONG" type = "string" />
    
    <message name = "OK" type = "string" />
    
    <message name = "ERROR" type = "string" >
        <field name = "reason" type = "string" />
    </message>
    
    <message name = "CLOSE" type = "string" />
    
    <message name = "UPLOAD" type = "string" >
        <field name = "filename" type = "string" />
    </message>
    
    <message name = "CHUNK" type = "string" >
        <field name = "data" type = "chunk" />
        <field name = "size" type = "number" size = "8" />
        <field name = "checksum" type = "number" size = "8" />
    </message>
    
    <message name = "UPLOAD_FINISHED" type = "string" />
</class>
