################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libjoex.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libjoex.la
pkgconfig_DATA = src/libjoex.pc

include_HEADERS = \
    include/joex.h \
    include/joex_server.h \
    include/joex_proto.h \
    include/joex_library.h

src_libjoex_la_SOURCES = \
    src/joex_server.c \
    src/joex_server_engine.inc \
    src/joex_proto.c \
    src/platform.h

src_libjoex_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libjoex_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libjoex_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libjoex_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libjoex_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_JOEXD
bin_PROGRAMS += src/joexd
src_joexd_CPPFLAGS = ${AM_CPPFLAGS}
src_joexd_LDADD = ${program_libs}
src_joexd_SOURCES = src/joexd.c
src_joexd_config_DATA = src/joexd.cfg
src_joexd_configdir = $(sysconfdir)/joex
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/joexd.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_JOEXD

if ENABLE_JOEXC
bin_PROGRAMS += src/joexc
src_joexc_CPPFLAGS = ${AM_CPPFLAGS}
src_joexc_LDADD = ${program_libs}
src_joexc_SOURCES = src/joexc.c
endif #ENABLE_JOEXC

if ENABLE_JOEX_SELFTEST
check_PROGRAMS += src/joex_selftest
noinst_PROGRAMS += src/joex_selftest
src_joex_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_joex_selftest_LDADD = ${program_libs}
src_joex_selftest_SOURCES = src/joex_selftest.c
endif #ENABLE_JOEX_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/joex
dist_api_DATA = \
    api/joex_proto.api

# define custom target for all products of /src
src:
	src/joexd \
	src/joexc \
	src/joex_selftest \
	src/libjoex.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q joex_server.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q joex_proto.xml
	cd $(srcdir); gsl -target:- project.xml

check-local: src/joex_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/joex_selftest

check-verbose: src/joex_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/joex_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/joex_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/joex_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/joex_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/joex_selftest

# Run the selftest binary under gdb for debugging
debug: src/joex_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/joex_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/joex_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/joex_selftest -v

if WITH_GCOV
coverage: src/joex_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "joex_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "joex test coverage" --num-spaces 4 coverage.info
else
coverage: src/joex_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
